# UI_Demo_Project

./: Jenkinsfile  pom.xml  run-docker.sh  settings.xml  zap_security_report.html
src/main/java/com/project/pages/home/: HomePage.java
src/main/resources/configfiles/: log4j.properties
src/test/java/com/project/home/: AccesibiltyTest.java  HomePageTest.java
src/test/resources/: accessibility-test-suite.xml  zap-test-suite.xml
